-------1--------
Take:
- Rot (3)

Hold:
(1)-----
- Rot leader (3)
	Rot
6 max
20
20
7

Supply:
- Rot (3)

Patrols:
- Rot (1)
	Rot


-------2--------
Take:
- Rot (5)

Hold:
(1)-----
- Floater leader (3)
	Rot
4 max
20
20
7

(2)-----
- HamFister leader (4)
	Rot
6 max
20
30
7

Supply: 
- Rot (4)

Patrols:
- Rot (1)
	Rot
- Floater (1)
	Floater


-------(3)-------
Take:
- Rot (5)

Hold:
(1)-----
- Driller (4)
	Rot
4 max
20
20
7

(2)-----
- Prick (6)
	Floater
6 max
30
30
7

(3)-----
- RedLumberjack (9)
	Rot
max 9
60
30
7

Supply:
- Rot (5)

Patrols:
- Rot (2)
	Rot
- Floater (2)
	Floater
- Spurter (1)
	Spurter


-------(4)-------
Take:
- Rot (8)

Hold:
(1)-----
- Pig (6)
	Rot
max 8
12
20
7

(2)-----
- RedLumberjack (6)
	Rot
max 8
12
30
7

(3)-----
- FunGuy (9)
	Rot
60
30
7

Supply:
- Rot (8)

Patrols:
- Rot (2)
	Rot
- Floater (2)
	Floater
- Spurter (1)
	Spurter
- Boner (3)
	Rot

-------(5)-------
Take:
- Beefkicker (8)

Hold:
(1)-----
- Pig (6)
	Rot
max 12
12
30
7

(2)-----
- Lemonhead (6)
	Rot
max 12
12
30
7

(3)------
- OldSmokey (6)
	TheHung
max 6
40
60
7

Supply:
- Rot (8)

Patrols:
- Rot (2)
	Rot
- Floater (2)
	Floater
- Spurter (1)
	Spurter
- FunGuy (1)
	FunGuy
- Pig (1)
	Pig
- Lemonhead (1)
	Lemonhead
